package parser

var (
	grobArtistsAlbums = map[string][]string{
		"Гражданская Оборона": []string{
			"100 лет одиночества",
			"Армагеддон-попс",
			"Армегеддон-попс", // invalid
			"Благодать",
			"Боевой стимул",
			"Боевой стимул.", // invalid
			"Веселящий Газ",
			"Веселящий газ", // invalid
			"Война",
			"Всё идёт по плану",
			"Гаубицы лейтенанта Гурубы",
			"Делай с нами,делай как мы,делай лучше нас",
			"Долгая Счастливая Жизнь",
			"Душевные песни",
			"Жизнь что сказка",
			"Зачем Снятся Сны",
			"Зачем Снятся Сны?", // invalid
			"Звездопад",
			"Здорово и вечно",
			"Игра в бисер перед свиньями",
			"Игра в самолётики под кроватью",
			"Инструкция по выживанию",
			"Иструкция по выживанию", // invalid
			"Концерт в Москве 4 июля 1997 года",
			"Красный альбом",
			"Красный альбом.", // invalid
			"Лениниана",
			"Лет Ит Би", // invalid
			"Лет ит би",
			"Лунный переворот",
			"Мышеловка",
			"На советской скорости",
			"Народоведение",
			"Невыносимая легкость бытия", // invalid
			"Невыносимая лёгкость бытия",
			"Некрофелия", // invalid
			"Некрофилия",
			"Оптимизм",
			"Песни в пустоту",
			"Песни радости и счастья",
			"Песни радости и счастья.", // invalid
			"Поганая Молодёжь",         // invalid
			"Поганая молодёжь",
			"Посев",
			"Прыг-Скок",
			"Психоделия Tomorrow",
			"Раритеты 1987-89",
			"Реанимация",
			"Родина слышит",
			"Русское поле экпериментов", // invalid
			"Русское поле экспериментов",
			"Свет и стулья",
			"Солдатский сон",
			"Солнцеворот",
			"Сто лет одиночества",
			"Сулейман Стальский",
			"Сулейман стальский",   // invalid
			"Так Закалялась Сталь", // invalid
			"Так закалялась сталь",
			"Так закалялась сталь.", // invalid
			"Тоталитаризм",
			"Тошнота",
			"Хорошо", // invalid
			"Хорошо!!",
			"Хроника Пикирующего Бомбардировщика", // invalid
			"Хроника пикирующего бомбардировщика",
			"Хуй через плечо",
			"Чудо-музыка",
			"Чудо—музыка", // invalid
		},
	}

	grobInvalidAlbums = map[string][]string{
		"Армагеддон-попс": {
			"Армегеддон-попс",
		},
		"Боевой стимул": {
			"Боевой стимул.",
		},
		"Веселящий Газ": {
			"Веселящий газ",
		},
		"Зачем Снятся Сны": {
			"Зачем Снятся Сны?",
		},
		"Инструкция по выживанию": {
			"Иструкция по выживанию",
		},
		"Красный альбом": {
			"Красный альбом.",
		},
		"Лет ит би": {
			"Лет Ит Би",
		},
		"Невыносимая лёгкость бытия": {
			"Невыносимая легкость бытия",
		},
		"Некрофилия": {
			"Некрофелия",
		},
		"Песни радости и счастья": {
			"Песни радости и счастья.",
		},
		"Поганая молодёжь": {
			"Поганая Молодёжь",
		},
		"Русское поле экспериментов": {
			"Русское поле экпериментов",
		},
		"Сулейман Стальский": {
			"Сулейман стальский",
		},
		"Так закалялась сталь": {
			"Так Закалялась Сталь",
			"Так закалялась сталь.",
		},
		"Хорошо!!": {
			"Хорошо",
		},
		"Хроника пикирующего бомбардировщика": {
			"Хроника Пикирующего Бомбардировщика",
		},
		"Чудо-музыка": {
			"Чудо—музыка",
		},
	}
)
